VITE_SUPABASE_URL=https://ppypqfqgmlzicgblqnkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweXBxZnFnbWx6aWNnYmxxbmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDY4MzAsImV4cCI6MjA2ODEyMjgzMH0.f2VgOW0kZydkMuevZVMr0QnvheLvlL91CdB2m8P5TdA

# Adicione sua chave de API do YouTube aqui
VITE_YOUTUBE_API_KEY=
